{
  "name": "sass-lint-auto-fix",
  "version": "0.3.3",
  "description": "Automatically resolve sass-linting issues through CLI",
  "main": "./dist/sass-lint-fix.js",
  "bin": {
    "sass-lint-auto-fix": "./dist/index.js"
  },
  "scripts": {
    "test": "jest --verbose --coverage --no-watchman",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "coverage": "open ./coverage/lcov-report/index.html",
    "tsc": "tsc --noEmit -p ./tsconfig.json",
    "format:src": "find ./src/ -name '*.ts*' | xargs prettier --write --config ./.prettierrc --config-precedence file-override",
    "format:test": "find ./test/ -name '*.ts*' | xargs prettier --write --config ./.prettierrc --config-precedence file-override",
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "prebuild": "rm -rf dist/",
    "build": "npm run prebuild && tsc -p ./tsconfig-build.json --module commonjs && rollup -c rollup.config.ts",
    "precommit": "lint-staged",
    "prepush": "npm run lint && npm run tsc",
    "docs": "typedoc --out ./docs ./src --excludeExternals --excludePrivate --externalPattern '*node_modules*' --tsconfig ./tsconfig-build.json  --mode file  --theme minimal",
    "docs:publish": "npm run docs && .scripts/publish-docs.sh",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "npm run lint:fix",
      "npm run format:src",
      "npm run format:test",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srowhani/sass-lint-auto-fix.git"
  },
  "bugs": {
    "url": "https://github.com/srowhani/sass-lint-auto-fix/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/srowhani/sass-lint-auto-fix#README.md",
  "author": "Seena Rowhani (srowhani)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.1",
    "glob": "^7.1.2",
    "gonzales-pe-sl": "^4.2.3",
    "js-yaml": "^3.11.0",
    "sass-lint": "^1.12.1",
    "stacktrace-js": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@types/jest": "^22.2.0",
    "@types/node": "^9.4.6",
    "@types/stacktrace-js": "0.0.32",
    "coveralls": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2",
    "rollup": "^0.57.1",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-hashbang": "^1.0.1",
    "rollup-plugin-typescript2": "^0.12.0",
    "ts-jest": "^22.4.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleNameMapper": {
      "@src/(.*)": "<rootDir>/src/$1",
      "@test/(.*)": "<rootDir>/test/$1"
    },
    "testRegex": "(/test/src/.*|(\\.|/)(test|spec))\\.ts$",
    "coveragePathIgnorePatterns": [
      "dist",
      "/node_modules/",
      "test"
    ]
  }
}
